# FlowQueue nginx reverse proxy + TLS termination template.
# Rendered by nginx entrypoint envsubst using ${APP_UPSTREAM}.
# For real TLS: mount certs at /etc/nginx/certs and uncomment the 443 server block.

upstream flowqueue_app {
    server ${APP_UPSTREAM};
}

server {
    listen 80;
    server_name _;

    # Redirect to HTTPS in production (uncomment when certs are configured):
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://flowqueue_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}

# server {
#     listen 443 ssl;
#     server_name _;
#
#     ssl_certificate     /etc/nginx/certs/fullchain.pem;
#     ssl_certificate_key /etc/nginx/certs/privkey.pem;
#     ssl_protocols       TLSv1.2 TLSv1.3;
#
#     location / {
#         proxy_pass http://flowqueue_app;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
